<!DOCTYPE html>
<html>
<head>
	<title>newspaper</title>

<style>
header {
	color: Violet; 
	background: #1abc9c; 
	padding: 0.5px 25px;
}
h1 {
	color: #FF0000;
}
aside {
	float: right; 
	background: #D8BFD8; 
	width: 250px; 
	height: 300px;
	padding: 10px; 
	box-sizing: border-box; 
	border: 3px solid #3A01DF;
	
}
article {
	border: 3px solid #FF00FF;
	padding: 10px;
	margin-bottom: 10px;
}
nav {
	background: MediumSeaGreen; 
	padding: 5px;
}
section {
	background: #FFB6C1; 
	height: 350px; 
	width: 950px; 
	float: left; 
	box-sizing: border-box; 
	padding: 10px;
}
footer {
	background: #7B68EE; 
	clear: both; 
	padding: 10px;
}
.clearfix::after {
	content: ""; 
	display: table; 
	clear: both;
}
</style>

</head>
<body>
<header>
	<center>
		<h1>The Telegraph</h1>
	</center>
</header>

<nav>
	<center>
		<a href="#">HOME</a>
		<a href="#">National</a>
		<a href="#">International</a>
		<a href="#">Sports</a>
		<a href="#">Contact</a>
	</center>
</nav>

<div class="clearfix">
	<section>
		<article>
			<h1>CIT Bengaluru - CHIGURU</h1>
			<p>Chiguru was organised by CIT Bengaluru on 22<sup>nd</sup> and 23<sup>rd</sup> of November</p>
		</article>
		<article>
			<h1>Border-Gavaskar Trophy</h1>
			<p>The most awaited cricket test series between India and Australia started with India<br>
			clinching first victory against Kangaroos</p>
		</article>
	</section>

	<aside>
		<h1>Trending Cinema</h1>
		<p>SSR announced his next pan India movie</p>
		<p>The movie will go on floors in January 2025</p>
	</aside>
</div>

<footer>
	<center>
		<p>©The Telegraph 2024</p>
	</center>
</footer>
</body>
</html>
